G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fbar_plot.R="229B66C7"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fby_group_anovas.R="EA22935D"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fcolorblind_palettes.R="B0FD13C0"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fdata_check.R="15980ECD"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fpaul_tol_palettes.R="F8CADD37"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fscale_color_colorblind.R="F93CFB95"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fscale_color_paul_tol.R="58DF52CE"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fscale_fill_coloblind.R="4D21E54B"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fscale_fill_paul_tol.R="6F962EBB"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fse.R="91C3D27E"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fswp_trend.R="2662C53F"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Ftrend_anovas.R="44747191"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Ftrend_plot.R="1CB4631D"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FTO%20DO.txt="474F2D92"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Flab_analysis%2Fexample.R="AE17D214"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Flab_analysis%2Fswp.R="C1165E8D"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Flandsat%2Flandsat.R="EE338E40"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Flandsat%2Flandsat_preprocessing.R="78AFA01F"
