#This is the script that will analyze the data for the lab
#It will be an internal package: 

require(readxl)
require(dplyr)
require(plotrix)
require(magrittr)
require(ggplot2)
require(lubridate)

df <- read_xlsx("G:/My Drive/Documents/RProjects/lab_analysis/AVF_SaltStress.xlsx", 
                sheet = "S_SWP", na = "NA")


trend_plots <- function(time_range = c("2020-01-01", "2020-12-31"), 
                        treatment_level = c("CTRL", "50G", "100G", "200G", "100GC", "100A"), 
                        y = "SWP", date_col = "Date", block_col = "Block",
                        treat_col = "Treatment") 

#the swp function makes trend plots and statistics by date for swp data
#it also makes a descriptive statistic report to check data quality
time_range <- c("2020-01-01", "2020-12-31")
#time_range can have values "all", starting date ("2020-12-31"), or two values 
#indicating the start and end, values are included in the range
treatment_level <-  c("CTRL", "50G", "100G", "200G", "100GC", "100A")

y <- "SWP"
#y is the name or the index of the column containing the variable of interest eg SWP
date_col <- "Date"
#date_col can be number index or name of the column containing Date information
block_col <- "Block"
#block_col can be number index or name of the column containing Block information
treat_col <- "Treatment"

df <- rename(df, 
             "y" = names(df[y]),
             "Date" = names(df[date_col]), 
             "Block" = names(df[block_col]),
             "Treatment" = names(df[treat_col]))

#SWP Specific
df$y <- df$y * -0.1
y_lab <- "Stem Water Potential (MPa)"
plot_title <- "SWP Bakersfield 2020" 
# end of swp specific

if (time_range[1] != "all") {
  if (length(time_range == 1)) {
    df[df$Date >= time_range[1], ]
  } else {
    df[df$Date >= time_range[1] & df$Date <= time_range[2], ]
  }
}

if (!is.null(treatment_level)) 
  df$Treatment <- factor(df$Treatment, levels = treatment_level)

df %<>% 
  group_by(Date, Treatment) %>% 
  summarise(y_mean = mean(y, na.rm = TRUE), y_se = std.error(y))

df$y_min <- df$y_mean - df$y_se
df$y_max <- df$y_mean + df$y_se
df$year <- year(df$Date)

p <- ggplot(df, aes(Date, y_mean)) + 
  geom_ribbon(aes(ymin = y_min, ymax = y_max, fill = Treatment), alpha = 0.15) +
  geom_line(aes(color = Treatment), size = 2) +
  geom_point(aes(shape = Treatment, color = Treatment, fill = Treatment), size = 5) +
  ggtitle(plot_title) +
  ylab(y_lab) +
  scale_color_brewer(palette = "Set2") + 
  scale_fill_brewer(palette = "Set2") +
  theme_bw() +
  theme(text = element_text(size = 24))


if (length(unique(df$year)) > 1) p <- p + facet_wrap(df$year, scales = "free_x")
p
