require(readxl)
df <- read_xlsx("G:/My Drive/Documents/RProjects/lab_analysis/AVF_SaltStress.xlsx",
sheet = "S_Single_Ring_Infiltration", na = "NA")

trend_plot(df, y = "Time", palette = colorblind_palettes("wong"))
trend_anovas(formula = Time ~ Treatment + Block, df, date_col = "Date", treat_col = "Treatment",
time_range = "all", treatment_level = c("CTRL", "50G", "100G", "200G", "100GC", "100A"),
what = "dunnett", return_models = FALSE)



#AVF SALT STRESS DATA ANALYSIS
#This will show how to use the brillab package to analyse the data in the AVF Salt Stress

require(readxl) #this is needed to read our template file
require(brillab)
# General ----------------------------------------------------------------------
#assign treatment level in the order that makes sense, otherwise is alphabetical
#We want the control to be the first one.
avf_ss_treatments <- c("CTRL", "100A", "50G", "100G", "200G", "100GC")
analysis_time_range <- c("2020-01-01", "2020-12-31")

#Stem water potential ----------------------------------------------------------
#load the dataset in the sheet
df <- read_xlsx("G:/My Drive/Documents/RProjects/lab_analysis/AVF_SaltStress.xlsx",
                sheet = "S_SWP", na = "NA")
#because we store swp values as positive and bars we want to change this
df$SWP <- df$SWP * -0.1

#make the plot
trend_plot(df, time_range = c("2020-01-01","2020-12-31"),
           plot_title = "Plant Water Status",
           y_lab = "Stem Water Potential (MPa)",
           treatment_level = avf_ss_treatments)
#make the anovas
by_group_anovas(SWP ~ Treatment + Block, df, treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)

#Yield ------------------------------------------------------------------------
df <- read_xlsx("G:/My Drive/Documents/RProjects/lab_analysis/AVF_SaltStress.xlsx",
                sheet = "S_Yield", na = "NA")
#Yield per plant
yield_plot <- bar_plot(df,
                       time_range = analysis_time_range,
                       y = "Net_Weight",
                       plot_title = "Yield",
                       y_lab = "Yield per plant (kg)",
                       treatment_level = avf_ss_treatments)
#cluster number
cluster_number_plot <- bar_plot(df,
                                time_range = analysis_time_range,
                                y = "Cluster_count",
                                plot_title = "Cluster number",
                                y_lab = "Cluster number per plant",
                                treatment_level = avf_ss_treatments)

#average cluster weight in g per cluster
df$cluster_weight <- df$Net_Weight/df$Cluster_count * 1000
cluster_weight_plot <- bar_plot(df,
                                time_range = analysis_time_range,
                                y = "cluster_weight",
                                plot_title = "Average cluster weight",
                                y_lab = "Cluster weight (g)",
                                treatment_level = avf_ss_treatments)

Rmisc::multiplot(yield_plot, cluster_number_plot, cluster_weight_plot, cols = 3)

by_group_anovas(Net_Weight ~ Treatment + Block, df, treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)
by_group_anovas(Cluster_count ~ Treatment + Block, df, treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)
by_group_anovas(cluster_weight ~ Treatment + Block, df, treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)
#GOOD: average cluster weight in the 200G anova is significanly different from the control in
#the Dunnett test

#Wet Chem ----------------------------------------------------------------------
df <- read_xlsx("G:/My Drive/Documents/RProjects/lab_analysis/AVF_SaltStress.xlsx",
                sheet = "S_Berry_wet_chem", na = "NA")
berry_weight_plot <- trend_plot(df,
                                time_range = analysis_time_range,
                                y = "berry_weight",
                                plot_title = "Average berry weight",
                                y_lab = "berry weight (g)",
                                treatment_level = avf_ss_treatments)

by_group_anovas(berry_weight ~ Treatment + Block, df, treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)

#berry weight is not significantly different

df <- read_xlsx("G:/My Drive/Documents/RProjects/lab_analysis/AVF_SaltStress.xlsx",
                sheet = "S_Berry_wet_chem", na = "NA")
brix_plot <- trend_plot(df,
                        time_range = analysis_time_range,
                        y = "Brix",
                        plot_title = "Average berry weight",
                        y_lab = "berry weight (g)",
                        treatment_level = avf_ss_treatments)

by_group_anovas(Brix ~ Treatment + Block, df, treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)

#
df <- read_xlsx("G:/My Drive/Documents/RProjects/lab_analysis/AVF_SaltStress.xlsx",
                sheet = "S_Berry_wet_chem", na = "NA")
pH_plot <- trend_plot(df,
                        time_range = analysis_time_range,
                        y = "pH",
                        plot_title = "Average berry weight",
                        y_lab = "berry weight (g)",
                        treatment_level = avf_ss_treatments)

by_group_anovas(pH ~ Treatment + Block, df, treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)

#
df <- read_xlsx("G:/My Drive/Documents/RProjects/lab_analysis/AVF_SaltStress.xlsx",
                sheet = "S_Berry_wet_chem", na = "NA")
TA_plot <- trend_plot(df,
                      time_range = analysis_time_range,
                      y = "TA",
                      plot_title = "Average berry weight",
                      y_lab = "berry weight (g)",
                      treatment_level = avf_ss_treatments)

by_group_anovas(TA ~ Treatment + Block, df, treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)

#Yield ------------------------------------------------------------------------
df <- read_xlsx("G:/My Drive/Documents/RProjects/lab_analysis/AVF_SaltStress.xlsx",
                sheet = "S_Yield_homogeneous_vines", na = "NA")
#Yield per plant
yield_plot <- bar_plot(df,
                       time_range = analysis_time_range,
                       y = "Net_Weight",
                       plot_title = "Yield",
                       y_lab = "Yield per plant (kg)",
                       treatment_level = avf_ss_treatments)
#cluster number
cluster_number_plot <- bar_plot(df,
                                time_range = analysis_time_range,
                                y = "Cluster_count",
                                plot_title = "Cluster number",
                                y_lab = "Cluster number per plant",
                                treatment_level = avf_ss_treatments)

#average cluster weight in g per cluster
df$cluster_weight <- df$Net_Weight/df$Cluster_count * 1000
cluster_weight_plot <- bar_plot(df,
                                time_range = analysis_time_range,
                                y = "cluster_weight",
                                plot_title = "Average cluster weight",
                                y_lab = "Cluster weight (g)",
                                treatment_level = avf_ss_treatments)

Rmisc::multiplot(yield_plot, cluster_number_plot, cluster_weight_plot, cols = 3)

by_group_anovas(Net_Weight ~ Treatment + Block, df, treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)
by_group_anovas(Cluster_count ~ Treatment + Block, df, treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)
by_group_anovas(cluster_weight ~ Treatment + Block, df, treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)

#
df <- read_xlsx("G:/My Drive/Documents/RProjects/lab_analysis/AVF_SaltStress.xlsx",
                sheet = "S_Berry_wet_chem_homo_vines", na = "NA")
brix_plot <- trend_plot(df,
                        time_range = analysis_time_range,
                        y = "Brix",
                        plot_title = "Average berry weight",
                        y_lab = "berry weight (g)",
                        treatment_level = avf_ss_treatments)

by_group_anovas(Brix ~ Treatment + Block, df, treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)
pH_plot <- trend_plot(df,
                      time_range = analysis_time_range,
                      y = "pH",
                      plot_title = "Average berry weight",
                      y_lab = "berry weight (g)",
                      treatment_level = avf_ss_treatments)

by_group_anovas(pH ~ Treatment + Block, df, treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)

TA_plot <- trend_plot(df,
                      time_range = analysis_time_range,
                      y = "TA",
                      plot_title = "Average berry weight",
                      y_lab = "berry weight (g)",
                      treatment_level = avf_ss_treatments)

by_group_anovas(TA ~ Treatment + Block, df, treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)

#Single ring infiltration ------------------------------------------------------
df <- read_xlsx("G:/My Drive/Documents/RProjects/lab_analysis/AVF_SaltStress.xlsx",
                sheet = "S_Single_Ring_Infiltration", na = "NA")
df$Time <- 3/df$Time

#df <- df %>% group_by(Date, Block, Treatment) %>% summarise(Time = mean(Time))
bar_plot(df,
         time_range = analysis_time_range,
         y = "Time",
         plot_title = "Single Ring Infiltration",
         y_lab = "Infiltration time (l/min)",
         treatment_level = avf_ss_treatments)

by_group_anovas(Time ~ Treatment + Block, df, treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)

df <- df %>% group_by(Date, Block, Treatment) %>% summarize(Date = unique(Date), Time = mean(Time))
df <- tidyr::pivot_wider(df, names_from = Date, values_from = Time)
df$infiltration_change <- df$`2020-10-18` - df$`2020-07-16`
df$Date <- "2020-10-18 - 2020-07-16"

bar_plot(df,
         time_range = analysis_time_range,
         y = "infiltration_change",
         plot_title = "Infiltration Change",
         y_lab = "Infiltration time (l/min)",
         treatment_level = avf_ss_treatments)

by_group_anovas(infiltration_change ~ Treatment + Block, df,
                treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)

#infiltration change penalizes 100A

#licor data --------------------------------------------------------------------
df <- read_xlsx("G:/My Drive/Documents/RProjects/lab_analysis/AVF_SaltStress_Main.xlsx",
                sheet = "S_Licor", na = "NA")
df %>% dplyr::select(Date:Treatment, E, A, Ca, Ci, gsw, TleafEB, VPDleaf)

trend_plot(df, y = "A", plot_title = "Net Assimilation", y_lab = "An",
           treatment_level = avf_ss_treatments, na_omit = FALSE)
df$wuei <- df$A/df$gsw
df$ci_ca <- df$Ci/df$Ca

trend_plot(df, y = "gsw", plot_title = "Stomatal conductance", y_lab = "gsw",
           treatment_level = avf_ss_treatments)

trend_plot(df, y = "wuei", plot_title = "Water use efficiency", y_lab = "wuei",
           treatment_level = avf_ss_treatments)

trend_plot(df, y = "ci_ca", plot_title = "Ci/Ca",
           treatment_level = avf_ss_treatments)

by_group_anovas(A ~ Treatment + Block, df,
                treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)

by_group_anovas(gsw ~ Treatment + Block, df,
                treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)

by_group_anovas(wuei ~ Treatment + Block, df,
                treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)

#intrinsic water use efficiency is worst when using the gypsum than in the control

by_group_anovas(ci_ca ~ Treatment + Block, df,
                treatment_level = avf_ss_treatments,
                what = "all", time_range = analysis_time_range)

ggplot(df, aes(A, gsw)) + geom_point(aes(color = Treatment)) +
  geom_smooth(aes(color = Treatment, fill = Treatment)) +
  scale_color_colorblind("wong", name = "Treatment") +
  scale_fill_colorblind(Treatment = "wong")

#water use efficiency related to yield
df <-  df %>% group_by(Block, Treatment) %>%
  summarise(A = mean(A, na.rm = T), gsw = mean(gsw, na.rm = T),
            wuei = mean(wuei, na.rm = T))
#there are errors in the 2020-08-11

yield <- read_xlsx("G:/My Drive/Documents/RProjects/lab_analysis/AVF_SaltStress_Main.xlsx",
                         sheet = "S_Yield", na = "NA")

yield <- yield %>% group_by(Date, Block, Treatment) %>%
  summarise(Net_Weight = mean(Net_Weight, na.rm = TRUE))

yield <- yield[yield$Date > "2020-01-01", ]

df <- left_join(df, yield[c("Block", "Treatment", "Net_Weight")])

df$Date <- "2020"

df$yield_wuei <- df$Net_Weight/df$wuei
df$yield_gs <- df$Net_Weight/df$gsw
df$yield_a <- df$Net_Weight/df$A

bar_plot(y = "yield_wuei", df, group_col = "Date")
bar_plot(y = "yield_gs", df, group_col = "Date")
bar_plot(y = "yield_a", df, group_col = "Date")

aov(yield_wuei ~ Treatment + Block, df) %>% summary
aov(yield_gs ~ Treatment + Block, df) %>% summary
aov(yield_a ~ Treatment + Block, df) %>% summary


#now using the satellite imagery stuff

