G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FDESCRIPTION="E5F73007"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FNAMESPACE="81F2871A"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fadd.R="BEFD2641"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fby_group_anovas.R="DC44DAE4"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fdata_check.R="2121C234"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fexamples.R="7F303650"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fexpression_library_for_plotting.R="C5A4EE03"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fhello.R="19591B5D"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fread_swp.R="CD9F92D5"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fse.R="B446995C"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Fswp_trend.R="CC1006CB"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Ftrend_anovas.R="D0F028C8"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2FR%2Ftrend_plot.R="77214759"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2Fman%2Fhello.Rd="A305DE54"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2Fman%2Ftrend_plot.Rd="66A33DEE"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2Ftrend_plot.R="9F178F0F"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fbrillab%2Ftrend_plot.Rd="9385F2C0"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Fexamples.R="AC1B6985"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Flab_analysis%2Fexample.R="DD674B44"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Flab_analysis%2Fswp.R="20B168EE"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Flab_analysis%2Ftrend_plot.R="96A78CAA"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Flandsat%2Flandsat_preprocessing.R="A4BBE5D7"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Flandsat%2Flandsat_preprocessing_chain.R="14487752"
G%3A%2FMy%20Drive%2FDocuments%2FRProjects%2Flandsat%2Fother.R="421F38F5"
G%3A%2FMy%20Drive%2FDocuments%2FResearch%2FAVF_Mealybug%2Fwet_chem_mealybug.R="F85D4044"
G%3A%2FShared%20drives%2FBrillante%20Lab%2FhomeR%2Fswp_plot.R="850E6ADF"
